# Copyright (c) Mainflux
# SPDX-License-Identifier: Apache-2.0

upstream mqtt_cluster {
    least_conn;
    server mqtt-adapter-1:${PD_MQTT_ADAPTER_PORT};
    server mqtt-adapter-2:${PD_MQTT_ADAPTER_PORT};
    server mqtt-adapter-3:${PD_MQTT_ADAPTER_PORT};
}